amplify/backend/api/amplifyapp1api/schema.graphql

type Talk
  @model
  @auth(rules: [{ allow: groups, groups: ["Admin"], queries: null }]) {
  id: ID!
  clientId: ID
  name: String!
  description: String!
  speakerName: String!
  speakerBio: String!
  speakerPhone: String @auth(rules: [{ allow: owner }])
  comments: [Comment] @connection(name: "TalkComments")
}

type Comment
  @model
  @auth(rules: [{ allow: owner, queries: null, ownerField: "createdBy" }]) {
  id: ID!
  message: String
  createdBy: String
  talk: Talk @connection(name: "TalkComments")
}
